#
# Publicando o package CLIENT 
# 27/01/2015 17:30
#

@class RACA ATTENDEE
package raca.client;

import java.net.MalformedURLException;
import java.util.List;

public abstract class RacaAttendee {

	private String clientID_;	
	private String colorPaint_;
	
	private RacaNetworkProxy proxy_ = null;	
	
	private boolean flagOnline_ = false;
	
	private List<String> idSessions;	
	
	public List<String> getIdSessions() {
		return idSessions;
	}

	public boolean isFlagOnline() {
		return flagOnline_;
	}

	public void setFlagOnline(boolean flagOnline) {
		this.flagOnline_ = flagOnline;
	}

	public String getClientID() {
		return clientID_;
	}	
	
	public String getColorPaint_() {
		return colorPaint_;
	}

	public void setColorPaint_(String colorPaint_) {
		this.colorPaint_ = colorPaint_;
	}

	public RacaNetworkProxy getProxy_() {
		return proxy_;
	}
	
	
	public RacaAttendee(String clientID, String colorPaint){
		
		this.clientID_ = clientID;
		this.colorPaint_ = colorPaint;
		
		proxy_ = new RacaNetworkProxy(this);
	}
	
	public abstract void joinSession(String sessionID) throws MalformedURLException;
	
	public abstract void quitSession();	
}

@class RACA ATTENDEE





@class RACA ATTENDEE






@class RACA ATTENDEE






@class RACA ATTENDEE




